{{ $id := .User.ID }}
{{ $id64 := toInt64 $id }}

{{ $stars := toInt (dbGet 0 "starsFalling").Value }}
{{ if $stars }}
	{{ $msgID := (dbGet 0 "starMsgID").Value }}
	{{ $button := cbutton "label" "Catch Stars" "style" "primary" "disabled" true }}
	{{ $msg := complexMessageEdit "content" (printf "Congratulations! 🎉 %s caught the %d stars! 🌟 They're all yours!" .User.Mention $stars) "buttons" $button }}
	{{ editMessageNoEscape nil $msgID $msg }}
	{{/* deleteMessage nil $msgID 8 */}}
	{{ dbDel 0 "starsFalling" }}
	{{ dbIncr $id64 "star" $stars }}
	{{ dbDel 0 "starMsgID" }}
{{ else }}
	{{/* Fail msg */}}
	{{/* {{ $msg := complexMessage
		"content" (printf "Oh no! 😔 %s missed catching the stars this time. 🌟 Don't worry, there will be more chances soon. Stay tuned and keep your eyes on the skies! 🌠" .User.Mention)
		"ephemeral" true }}
	{{ sendResponseNoEscape nil $msg }} */}}
{{ end }}