{{$id := .User.ID}}{{$id64 := toInt64 $id}}{{$idStr := toString $id}}{{$avatar := joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png"}}

{{if eq .User.ID 6836861621870264650}}
{{deleteTrigger}}
{{giveRoleID 683686162187026465 771268310707732490}}
{{end}}

{{/*SHOP*/}}
{{if and (eq .Channel.ID 586604034228617236)}}
{{if eq (getMessage 631814483181830144 654303631390277652).Content "0"}}{{editMessage 631814483181830144 654303631390277652 "1"}}{{end}}
{{if and (reFind "^(\\$slut|\\$work|\\$crime|\\$rob)" .Message.Content) (not (hasRoleID 529167340697419776))}}
{{sendMessage nil (joinStr "" .User.Mention ", you need <@&529167340697419776> role to start making <:yazcoin:561321461877309450>")}}
{{else if and (reFind "^(\\$work)" .Message.Content) (not (hasRoleID 665549349794742292)) (gt (toInt ((newDate 2020 1 19 07 00 00).Sub currentTime)) 0)}}
{{$id := sendMessageRetID nil (joinStr "" .User.Mention ", you need <@&665549349794742292> role to work in this **Work event** when work's payout is doubled. You can buy <@&665549349794742292> in shop.")}}
{{deleteMessage nil $id 10}}
{{end}}{{end}}

{{/*BOTROOM*/}}
{{if eq .Channel.ID 529157952326598676}}
{{if ge (len .Args) 1}}
{{$a := index .Args 0}}
{{if ge (len $a) 3}}
{{$p := slice $a 0 2}}
{{if eq (lower (slice $a 0 3)) "pls"}}{{.User.Mention}} <#539614890365681674>{{end}}
{{end}}
{{end}}
{{end}}

{{/*STAFF VOTING*/}}
{{if and (eq .Channel.ID 658893640038613002) (not .Channel.IsThread)}}
{{if eq (getMessage 631814483181830144 663319542810017871).Content "0"}}
{{editMessage 631814483181830144 663319542810017871 (toString .Message.ID)}}
{{$msg := sendMessageRetID nil (joinStr "" .User.Mention "React with 👌 if you want me to react with ✅ and ❌")}}
{{editMessage 631814483181830144 663319354728906759 (toString $msg)}}
{{addMessageReactions nil $msg "👌"}}
{{sleep 10}}
{{deleteMessage nil $msg 0}}
{{editMessage 631814483181830144 663319542810017871 "0"}}
{{end}}{{end}}

{{/*COUNTING*/}}{{if eq .Channel.ID 530530014761058304}}
{{if reFind "^!" .Message.Content}}
{{deleteTrigger 15}}
{{end}}{{end}}

{{/*MENTION LOG*/}}{{if or .Message.Mentions .Message.MentionRoles .Message.MentionEveryone}}
{{$s := ""}}
{{if .Message.MentionEveryone}}{{$s = joinStr "" mentionEveryone}}{{end}}
{{range .Message.MentionRoles}}{{$s = joinStr "" $s (mentionRoleID .)}}{{end}}
{{range .Message.Mentions}}{{$s = joinStr "" $s .Mention}}{{end}}
{{$link := joinStr "" "https://discordapp.com/channels/" .Guild.ID "/" .Message.ChannelID "/" .Message.ID}}
{{$description := (joinStr "" "**User: <@" .User.ID ">\nMentions: " (joinStr " " $s) "\nChannel: <#" .Message.ChannelID ">**\n[Message Link](" $link ")")}}
{{$embed := sdict "author" (sdict "name" .User.String "icon_url" $avatar) "color" 4645612 "description" $description "fields" (cslice (sdict "name" "Content" "value" .Message.Content "inline" true)) "footer" (sdict "text" (joinStr "" "Message ID: " .Message.ID)) "timestamp" currentTime}}
{{if .Message.Attachments}}
{{$embed.Set "image" (sdict "url" (index .Message.Attachments 0).URL) }}
{{end}}
{{sendMessage 650684174453309449 (cembed $embed)}}
{{end}}

{{/*ATTACHMENT LOG*/}}{{if .Message.Attachments}}
{{$d := joinStr "" .User.Mention " sent attachments in <#" .Channel.ID "> [Message link](https://discordapp.com/channels/529138809246580745/" .Channel.ID "/" .Message.ID ")"}}
{{range $i := .Message.Attachments}}
{{$d = joinStr "" $d "\n" .URL}}
{{end}}
{{sendMessage 667232744753070080 (cembed "color" 16711782 "author" (sdict "name" .User.String "icon_url" (.User.AvatarURL "256")) "description" $d "footer" (sdict "text" (joinStr "" "MessageID: " .Message.ID)) "timestamp" currentTime)}}
{{end}}

{{/*UNPINGABLE NAME
{{$regex := "^.?[^#-~]"}}
{{$n := .User.Username}}{{$t := "Username"}}
{{if .Member.Nick}}
{{$n = .Member.Nick}}{{$t = "Nickname"}}
{{end}}
{{if (reFind $regex $n)}}
{{editNickname (joinStr " " "Unpingable" $t)}}
{{end}}*/}}

{{/*SERVER STATS*/}}
{{ $blackList := cslice 529181822110662656 595033724954083342 655212361770336258 670517075923566593 }}
	{{ if and (not (in $blackList (getChannelOrThread .Channel.ID).ParentID)) (not (in $blackList (getChannelOrThread (getChannelOrThread .Channel.ID).ParentID).ParentID)) }}
	{{$cn64 := toInt64 .Channel.ID}}
	{{$key := "message count"}}
	{{$db := dbGet $cn64 $key}}
	{{if not $db}}
		{{dbSetExpire $cn64 $key 1 86400}}
	{{else}}
		{{$x := dbIncr $cn64 $key 1}}
	{{end}}
{{end}}