{{/*Variables*/}}
{{$verification := 545435207340392448}}
{{$announcements := 529145661971759105}}
{{$levelUp := 530954061596327946}}

{{$yaz := 529140551946338305}}
{{$staff := 530934024492023818}}
{{$mania := 529155155103580191}}
{{$being := 670836200054980618}}
{{$unverified := 545436740089806852}}

{{/*Verification*/}}
{{if eq .Channel.ID $verification}}
{{$mod := getMember .User.ID}}

{{if in .Member.Roles $being}}
	{{dbSetExpire 0 "verify" (toString .User.ID) 3600}}
	{{$db := dbGet (toInt64 .User.ID) "verify"}}
	{{if $db}}
		{{$db = sdict $db.Value}}
		{{$number := mult $db.math1 $db.math2}}
		{{if reFind (toString $number) (reReplace "[^\\d]+" .Message.Content "")}}
			{{addReactions "✅"}}
		{{end}}
	{{end}}
{{end}}

{{if and (or (in .Member.Roles $yaz) (in .Member.Roles $staff)) (eq .Message.Content "✅")}}
	{{$db := dbGet 0 "verify"}}
	{{if $db}}
		{{$member := getMember (toInt $db.Value)}}
		{{$user := $member.User}}
		{{$avatar := .User.AvatarURL "4096"}}
		{{if not (in $member.Roles $mania)}}
			{{giveRoleID $user.ID $mania}}
			{{takeRoleID $user.ID $being}}{{takeRoleID $user.ID $unverified}}
			{{$messageID := sendMessageRetID nil (joinStr "" $user.Mention " has been verified by " $mod.User.Mention)}}
			{{sendMessage 568917434581647360 (cembed
				"author" (sdict "name" $user.String "icon_url" $avatar)
				"color" 65280
				"title" "Verified"
				"fields" (cslice
					(sdict "name" "User" "value" $user.Mention "inline" true)
					(sdict "name" "Moderator" "value" $mod.User.Mention "inline" true)
					(sdict "name" "Message" "value" (joinStr "" "[Message link](https://discordapp.com/channels/529138809246580745/" .Channel.ID "/" $messageID ")") "inline" true))
				"footer" (sdict "text" (joinStr "" "User ID: " $user.ID))
				"timestamp" currentTime
			)}}
		{{else}}
			{{$messageID := sendMessageRetID nil (joinStr "" $mod.User.Mention "This member is Verified")}}
			{{deleteMessage nil $messageID 5}}
		{{end}}
	{{end}}
{{end}}

{{/*Thanks Booster*/}}
{{else if and (eq .Channel.ID $announcements) (in (cslice 8 9 10 11) .Message.Type)}}
{{$time := 1}}
{{if .Message.Content}}
	{{$time = toInt .Message.Content}}
{{end}}
{{/*No DM*/}}
{{$embed := sdict
    "title" (joinStr "" .User.String " has boosted the server" $time " times   🥳")
    "description" (joinStr "" "Thank you for boosting the server " .User.Mention "!")
    "color" 16023551
    "fields" (cslice
        (sdict "name" "__Boost Count__" "value" (print $time) "inline" false)
    )
    "thumbnail" (sdict "url" (index (cslice "https://cdn.discordapp.com/emojis/733786543268823050.gif?v=1" "https://cdn.discordapp.com/emojis/839549945773424711.gif?v=1" "https://cdn.discordapp.com/emojis/838031358898601984.gif?v=1" "https://cdn.discordapp.com/emojis/662438165348483074.gif?v=1" "https://cdn.discordapp.com/emojis/838030979221946368.gif?v=1") (randInt 5)))
    "footer" (sdict "text" "Boosted" "icon_url" `https://imgur.com/gHm2Uuw.png`)
    "timestamp" currentTime
}}
{{sendMessage $levelUp (cembed $embed)}}

{{/*DM*/}}
{{$hasCustomRole := false}}
{{$top := 548254987990597634}}
{{$mid := 602871042242904097}}
{{$bot := 737882700953682012}}
{{$gRoles := sdict}}
{{range .Guild.Roles}}
	{{- $gRoles.Set (toString .ID) .Position}}
	{{- if eq .ID $top}}{{$top = .Position}}{{end}}
	{{- if eq .ID $mid}}{{$mid = .Position}}{{end}}
	{{- if eq .ID $bot}}{{$bot = .Position}}{{end}}
{{- end}}
{{range .Member.Roles}}
	{{- $pos := $gRoles.Get (toString .)}}
	{{- if and (lt $pos $top) (ne $pos $mid) (gt $pos $bot)}}
		{{- $hasCustomRole = true}}
	{{- end}}
{{- end}}
{{$dmEmbed := sdict
    "title" "**Thank you for boosting Yaz's Mania!   <:blobheart:838031457644970024>**"
    "description" (print "In return, you will receive the following reward:" (mult 100000 $time) " <:rainbow_yazcoin:807865162345873429> (Yazcoins)\n\nYazcoins are a fictional currency that can be used in <#586604034228617236> to buy Color Roles, Custom Roles, and more.")
    "color" 16023551
    "author" (sdict "name" .User.String "icon_url" (.User.AvatarURL "1024"))
    "thumbnail" (sdict "url" "https://yt3.ggpht.com/ytc/AAUvwnjlGnL2_QCygVzsHc0AjnOw1E45YO5RTJyJeE81ww=s88-c-k-c0x00ffffff-no-rj")
}}
{{if not $hasCustomRole}}
    {{$optionChange := joinStr "" " + " (toString (mult (sub $time 1) 100000)) " <:rainbow_yazcoin:807865162345873429> (Yazcoins)"}}
    {{$fields := (cslice
        (sdict
            "name" "__Option 1__"
            "value" (joinStr "" "A Custom Role lasting for 30 days" $optionChange "\n\nYou get to choose the Custom Role's color (as a hex code) and name.\n\n**Example Message:**\nI would like a 30 day Custom Role with the color #21a6ff and name \"Bob\"") "inline" true
        )
        (sdict
            "name" "__Option 2__"
            "value" (joinStr "" (toString (mult 100000 $time)) " <:rainbow_yazcoin:807865162345873429> (Yazcoins)\n\nYazcoins are a fictional currency that can be used in <#586604034228617236> to buy Color Roles, Custom Roles, and more. \n\n**Example Messages:**\nI would like 100000 <:rainbow_yazcoin:807865162345873429>\n\nI would like 100000 Yazcoins") "inline" true
        )
    )}}
    {{$dmEmbed.Set "description" "In return, you may claim one of the following rewards in <#643292435660668928>:"}}
    {{$dmEmbed.Set "fields" $fields}}
{{end}}
{{sendDM (cembed $dmEmbed)}}

{{end}}