{{$id := .User.ID}}{{$emoji := .Reaction.Emoji.Name}}{{$avatar := (joinStr "" "https://cdn.discordapp.com/avatars/" (toString .User.ID) "/" .User.Avatar ".png")}}

{{/*COOL COMMAND1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟*/}}
{{$db := dbGet (toInt64 $id) "cmd"}}
{{$spl := split (toString $db.Value) "=="}}
{{$cmd := index $spl 0}}
{{$datamsg := 0}}
{{if gt (len $spl) 1}}{{$datamsg = toInt (index $spl 1)}}
{{end}}
{{if and $db .ReactionAdded (eq .ReactionMessage.ID $datamsg)}}

{{/*DIEP LINK*/}}
{{if eq $cmd "dieplink_gamemode"}}
{{$mode := ""}}
{{if eq "1️⃣" $emoji}}{{$mode = "2 Teams"}}
{{else if eq "2️⃣" $emoji}}{{$mode = "4 Teams"}}
{{else if eq "3️⃣" $emoji}}{{$mode = "Sandbox"}}
{{else if eq "4️⃣" $emoji}}{{$mode = "Domination"}}{{end}}
{{if ne $mode ""}}
{{$embed := index (getMessage nil .Reaction.MessageID).Embeds 0}}
{{editMessage nil .Reaction.MessageID (cembed "color" 16711782 "description" "**What location is that link? Hold L in game to see server location\n1️⃣Miami\n2️⃣LA\n3️⃣Singapore\n4️⃣Amsterdam\n5️⃣Sydney**" "author" (sdict "name" .User.String "icon_url" $avatar) "fields" (cslice (sdict "name" "Link" "value" (index $embed.Fields 0).Value "inline" true) (sdict "name" "Gamemode" "value" $mode "inline" true)) "footer" (sdict "text" "Type cancel to quit"))}}
{{dbSetExpire (toInt64 $id) "cmd" (joinStr "==" "dieplink_location" .Reaction.MessageID) 60}}
{{deleteAllMessageReactions nil .Reaction.MessageID}}
{{addMessageReactions nil .Reaction.MessageID "1️⃣" "2️⃣" "3️⃣" "4️⃣" "5️⃣"}}
{{end}}

{{else if eq $cmd "dieplink_location"}}
{{$location := ""}}
{{if eq "1️⃣" $emoji}}{{$location = "Miami"}}
{{else if eq "2️⃣" $emoji}}{{$location = "LA"}}
{{else if eq "3️⃣" $emoji}}{{$location = "Singapore"}}
{{else if eq "4️⃣" $emoji}}{{$location = "Amsterdam"}}
{{else if eq "5️⃣" $emoji}}{{$location = "Sydney"}}{{end}}
{{if ne $location ""}}
{{$embed := index (getMessage nil .Reaction.MessageID).Embeds 0}}
{{editMessage nil .Reaction.MessageID (cembed "color" 16711782 "description" "**Any Additional Information? If no, react with 👌**" "author" (sdict "name" .User.String "icon_url" $avatar) "fields" (cslice (sdict "name" "Link" "value" (index $embed.Fields 0).Value "inline" true) (sdict "name" "Gamemode" "value" (index $embed.Fields 1).Value "inline" true) (sdict "name" "Server Location" "value" $location "inline" true)) "footer" (sdict "text" "Type cancel to quit"))}}
{{dbSetExpire (toInt64 $id) "cmd" (joinStr "==" "dieplink_additional" .Reaction.MessageID) 60}}
{{deleteAllMessageReactions nil .Reaction.MessageID}}
{{addMessageReactions nil .Reaction.MessageID "👌"}}
{{end}}

{{else if eq $cmd "dieplink_additional"}}
{{$msg := $datamsg}}
{{$embed := index (getMessage nil $msg).Embeds 0}}
{{$msg = sendMessageRetID 529144661810479104 (cembed "color" 16711782 "author" (sdict "name" .User.String "icon_url" $avatar) "fields" (cslice (sdict "name" "Link" "value" (index $embed.Fields 0).Value "inline" true) (sdict "name" "Gamemode" "value" (index $embed.Fields 1).Value "inline" true) (sdict "name" "Server Location" "value" (index $embed.Fields 2).Value "inline" true)) "footer" (sdict "text" (joinStr "" "ID: " .User.ID)) "timestamp" currentTime)}}
{{deleteAllMessageReactions nil .Reaction.MessageID}}
{{.User.Mention}}, Your link has been posted
{{deleteMessage 529144661810479104 $msg 18000}}
{{dbDel (toInt64 $id) "cmd"}}
{{end}}

{{/*POLL*/}}
{{else if and (eq (index (split (toString $db.Value) "==") 0) "poll") (eq $emoji "👌")}}
{{$embeds := (getMessage nil .Reaction.MessageID).Embeds}}
{{if gt (len $embeds) 0}}
{{$polls := 575494044864479262}}
{{$poll := sendMessageRetID $polls (index $embeds 0)}}
{{$count := toInt (index (split (toString $db.Value) "==") 2)}}
{{if eq $count 0}}{{addMessageReactions $polls $poll "✅" "❌"}}
{{else}}
{{range $i, $react := (getMessage 631814483181830144 657309180717170708).Reactions}}
{{if lt $i $count}}{{addMessageReactions $polls $poll $react.Emoji.Name}}{{end}}
{{end}}
{{end}}
{{$key := "cooldown_poll"}}
{{dbSetExpire (toInt64 $id) $key true 604800}}
{{dbDel (toInt64 $id) "cmd"}}
{{end}}

{{end}}

{{/*sandbox*/}}
{{if and (eq .Reaction.Emoji.ID 708744710906183690) .ReactionAdded}}
{{/*execCC 30 nil 0 (sdict .)*/}}
{{end}}

{{/*STAFF VOTING*/}}
{{if and (eq .Reaction.ChannelID 658893640038613002) .ReactionAdded}}
{{/*👌👌*/}}
{{if and (eq .ReactionMessage.Author.ID 204255221017214977) (eq $emoji "👌")}}
{{$msg := toInt (getMessage 631814483181830144 663319542810017871).Content}}
{{if ne $msg 0}}
{{deleteMessage nil .Reaction.MessageID 0}}
{{editMessage 631814483181830144 663319542810017871 "0"}}
{{addMessageReactions nil $msg "✅" "❌"}}
{{$ask := (toInt (getMessage 631814483181830144 663319354728906759).Content)}}
{{end}}
{{/*🇩🇴🇳🇪*/}}
{{else if and (eq $emoji "🇩") (in (cslice 471677056766312448 185919739678294016 406794858464804866 710848707368583249) $id)}}
{{addReactions "🇩" "🇴" "🇳" "🇪"}}
{{end}}{{end}}

{{/*LOG*/}}
{{$logging_channel_id := 650383819135778857}}
{{$reaction_url := ""}}
{{with .Reaction.Emoji.ID}}
	{{$ext := ".png"}}{{if $.Reaction.Emoji.Animated}}{{$ext = ".gif"}}{{end}}
	{{$reaction_url = printf "https://cdn.discordapp.com/emojis/%d%s" . $ext}}
{{else}}
	{{$emoji_U := ""}}
	{{- range toRune .Reaction.Emoji.Name }}
		{{- $emoji_U = joinStr "-" $emoji_U (printf "%04x" .) }}
	{{- end -}}
	{{ $reaction_url = print "https://raw.githubusercontent.com/iamcal/emoji-data/master/img-google-136/" $emoji_U ".png" }}
{{end}}
{{$addrem := "`Removed`"}}{{$color := 16711680}}{{if .ReactionAdded}}{{$addrem = "`Added`"}}{{$color = 65280}}{{end}}
{{$emoji := ""}}
{{if ne .Reaction.Emoji.ID 0}}
	{{$a := ""}}
	{{if .Reaction.Emoji.Animated}}
		{{$a = "a"}}
	{{end}}
	{{$emoji = print "\n**Emoji:** <" $a ":" .Reaction.Emoji.Name ":" .Reaction.Emoji.ID ">\n**Emoji ID:** " .Reaction.Emoji.ID}}
{{end}}

{{sendMessage $logging_channel_id (cembed "author" (sdict "name" .User.String "icon_url" $avatar)
"description" (print "**Reaction:** " $addrem "\n**By:**[ " .User "](https://discord.com/users/" .User.ID ") " .User.Mention $emoji "\n**Emoji Name:** " .Reaction.Emoji.Name)
"color" $color
"fields" (cslice (sdict "name" "Message location: " "value" (print "[#" .Channel.Name "](https://discordapp.com/channels/" .Guild.ID "/" .Channel.ID "/" .ReactionMessage.ID ")") "inline" false))
"thumbnail" (sdict "url" $reaction_url)
"footer" (sdict "text" (print "Message ID: " .Reaction.MessageID)) "timestamp" currentTime
)}}
